{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe 建置使用中檔案",
      "command": "g++",
      "args": [
        "${file}",
        "-fdiagnostics-color=always",
        "-g",
        "-Wall",
        "-std=c++20",
        "-o",
        "${workspaceFolder}\\build\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "偵錯工具產生的工作。"
    }
  ],
  "version": "2.0.0"
}
